#title 学习笔记

* Paper阅读
** 会议
 - [[OSDIPaper][USENIX Symposium on Operating Systems Design and Implementation (OSDI)]]
 - [[SOSP][Symposium on Operating Systems Principles (SOSP)]]
 - [[EuroSysPapers][EuroSys European Conference]]
 - [[HotOSPapers][Hot Topics in Operating Systems (HotOS)]]
 - [[SecurityAndPrivacy][IEEE Symposium on Security and Privacy (S&P)]]
 - [[ASPLOSPapers][International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)]]
 - [[UsenixPaper][Usenix Annual Technical Conference]]

* 其他笔记
** 体系结构
 - [[MIPS]]

** 计算理论
 - [[GEB][Godel, Escher, Bach]]

** 操作系统
 - [[KernelSource][读核笔记]]
 - [[Xen]]
