#title MIPS Microprocessor

创建这个页面的原因是为了能更好的读懂这篇paper [[SOSP#sosp97-disco][Disco: running commodity operating systems on scalable multiprocessors]]。

这里的信息主要来源于[[http://techpubs.sgi.com/library/manuals/2000/007-2490-001/pdf/007-2490-001.pdf][MIPS R1000 Microprocessor User's Manual]]。

* Processor Modes
** Kernel mode
Can access and change any register. The innermost core of the operating system runs in kernel mode.

** Supervisor mode
Has fewer privileges and is used for less critical sections of the operating system.

** User mode
Prevents users from interfering with one another.
