#title 编程语言

* Python
我最喜欢的语言，读过CPython实现的源代码。


** 学习笔记
 - [[PythonSelf][为什么Python中的self必须保留？]]
 - [[PythonInnerBinding][inner function的binding处理]]

** 我的程序
 - [[http://code.google.com/p/zellux-projects/wiki/fdu_gpa]] 绩点查询工具

** 相关链接
 - [[http://wiki.woodpecker.org.cn/moin/WxPythonInAction][WxPython In Action中文翻译版]]


* Haskell
** 阅读笔记

** 链接
 - [[http://book.realworldhaskell.org/read/][Real World Haskell]]

* Erlang
读某一期[[http://queue.acm.org/][ACM Queue]]时看到的语言，在分布式系统、容错方面有较大的优势，内置了消息传输语法，以及轻量级进程创建和进程监视、修复相关的库。

深入学习的话，推荐[[http://www.erlang.org/download/armstrong_thesis_2003.pdf][Making reliable distributed systems in the presence of software errors]]，中译名为《面对软件错误构建可靠的分布式系统》，翻译得很不错，值得一读。

 - [[ErlangFirstProgram][Erlang的Hello World: 一个计数程序]]

