#title EmacsVS

本文转载自[[http://lifegoo.pluskid.org/wiki/EmacsVC.html]]

Emacs VC 是 Emacs 里面的一个 minor mode 。使用 VC ，你可以很方便地进行版本控制，VC
为你隐藏了几乎所有的版本控制的细节问题，你只要记住一个 VC 命令，就能完成几乎所有的版本控制操作，
VC 会替你运行正确的命令。

* Emacs VC 的基本概念
Emacs VC的接口非常简单，原因在于在某个状态下，只有一件合理的下一步要做的事，规则如下：

 - 如果当前文件不在版本控制之下，下一步要做的合理的事情就是把他注册到仓库，然后为你check out出一个可修改的文件。
 - 如果他已经注册在版本控制之下，并且没有被其他人check out出去，那么就把他check out出来，好让你可以编辑他。
 - 如果你改变了当前文件，那么下一步要做的事情就是提交他。
 - 比较罕见的是，当你工作在比较老的版本控制系统上的时候，如果别人已经 check out出去了那个文件，你也许会想steal the lock。

事实上，VC mode只有一个最基本的命令： C-x v v (vc-next-action) 。
他的作用就是对当前文件进行下一个合理的VC操作，或者，更确切的说，让当前文件进入下一个正常的版本控制状态。
他按照图1中传统的版本控制循环来行事。

                                       
